# XamarinFormsMapsUtils

./: .gitignore  MapsXamarinForms.sln
MapsXamarinForms/MapsXamarinForms/: App.xaml  App.xaml.cs  MapsXamarinForms.csproj
MapsXamarinForms/MapsXamarinForms.Android/: MainActivity.cs  MainApplication.cs  MapsXamarinForms.Android.csproj  SplashActivity.cs
MapsXamarinForms/MapsXamarinForms.Android/CustomRenderer/: CustomClusterMapRendererAndroid.cs  CustomGeoJsonMapRendererAndroid.cs
MapsXamarinForms/MapsXamarinForms.Android/Models/: ClusterMarker.cs
MapsXamarinForms/MapsXamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MapsXamarinForms/MapsXamarinForms.Android/Utils/: ItemReader.cs
MapsXamarinForms/MapsXamarinForms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsXamarinForms.UWP.csproj  Package.appxmanifest
MapsXamarinForms/MapsXamarinForms.UWP/Properties/: AssemblyInfo.cs
MapsXamarinForms/MapsXamarinForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  MapsXamarinForms.iOS.csproj
MapsXamarinForms/MapsXamarinForms.iOS/Properties/: AssemblyInfo.cs
MapsXamarinForms/MapsXamarinForms/CustomRenderer/: CustomClusterMapRenderer.cs  CustomGeoJsonRenderer.cs
MapsXamarinForms/MapsXamarinForms/Models/: Cluster.cs  GeoJson.cs
MapsXamarinForms/MapsXamarinForms/Models/Response/: ClusterResponse.cs  GeoJsonResponse.cs
MapsXamarinForms/MapsXamarinForms/Profiles/: MapMapperProfile.cs
MapsXamarinForms/MapsXamarinForms/Services/: MapService.cs
MapsXamarinForms/MapsXamarinForms/Services/Interface/: IMapService.cs
MapsXamarinForms/MapsXamarinForms/Utils/: CustomHttpClientFactory.cs
MapsXamarinForms/MapsXamarinForms/ViewModels/: ClusterMapViewModel.cs  GeoJsonMapViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
MapsXamarinForms/MapsXamarinForms/Views/: ClusterMap.xaml  ClusterMap.xaml.cs  GeoJsonMap.xaml  GeoJsonMap.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+1 files in other folders)
